grafana:
  # yamllint disable-line
  api_key: "eyJrIjoiN2xpQVN4QUFPbGN2ODYwaFFva0owRDlaYnlOUUwzTG8iLCJuIjoiYW5zaWJsZV9rZXkiLCJpZCI6MX0="

kapacitor:
  username: "admin"
  password: "admin"
  database: "network"
  slack_key: "https://hooks.slack.com/services/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"
  slack_channel: "monitoring-project"
